# AppRater

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
AppRater/: .project  AndroidManifest.xml  build.gradle  gradle.properties  project.properties
AppRater/res/values/: strings.xml
AppRater/res/values-ar/: strings.xml
AppRater/res/values-cz/: strings.xml
AppRater/res/values-de/: strings.xml
AppRater/res/values-es/: strings.xml
AppRater/res/values-fr/: strings.xml
AppRater/res/values-he/: strings.xml
AppRater/res/values-hr/: strings.xml
AppRater/res/values-it/: strings.xml
AppRater/res/values-pl/: strings.xml
AppRater/res/values-pt/: strings.xml
AppRater/res/values-pt-rBR/: strings.xml
AppRater/res/values-ru/: strings.xml
AppRater/res/values-sl/: strings.xml
AppRater/res/values-sr/: strings.xml
AppRater/res/values-sv/: strings.xml
AppRater/res/values-tr/: strings.xml
AppRater/res/values-uk/: strings.xml
AppRater/res/values-vi/: strings.xml
AppRater/res/values-zh/: strings.xml
AppRater/src/main/: AndroidManifest.xml
AppRater/src/main/java/org/codechimp/apprater/: AppRater.java
AppRater/src/main/res/values/: strings.xml
AppRater/src/main/res/values-ar/: strings.xml
AppRater/src/main/res/values-bg/: strings.xml
AppRater/src/main/res/values-ca/: strings.xml
AppRater/src/main/res/values-de/: strings.xml
AppRater/src/main/res/values-es/: strings.xml
AppRater/src/main/res/values-fa/: strings.xml
AppRater/src/main/res/values-fr/: strings.xml
AppRater/src/main/res/values-hu/: strings.xml
AppRater/src/main/res/values-id/: strings.xml
AppRater/src/main/res/values-it/: strings.xml
AppRater/src/main/res/values-ja/: strings.xml
AppRater/src/main/res/values-ko/: strings.xml
AppRater/src/main/res/values-nl/: string.xml
AppRater/src/main/res/values-pl/: strings.xml
AppRater/src/main/res/values-pt/: strings.xml
AppRater/src/main/res/values-pt-rBR/: strings.xml
AppRater/src/main/res/values-ru/: strings.xml
AppRater/src/main/res/values-sk/: strings.xml
AppRater/src/main/res/values-sl/: strings.xml
AppRater/src/main/res/values-sq/: strings.xml
AppRater/src/main/res/values-sr/: strings.xml
AppRater/src/main/res/values-sv/: strings.xml
AppRater/src/main/res/values-th/: strings.xml
AppRater/src/main/res/values-tr/: strings.xml
AppRater/src/main/res/values-uk/: strings.xml
AppRater/src/main/res/values-vi/: strings.xml
AppRater/src/main/res/values-zh/: strings.xml
AppRater/src/main/res/values-zh-rHK/: strings.xml
AppRater/src/org/codechimp/apprater/: AppRater.java  ApplicationRatingInfo.java  GoogleMarket.java  Market.java
AppRaterDemo/: .classpath  .project  AndroidManifest.xml  build.gradle  project.properties
AppRaterDemo/res/layout/: activity_main.xml
AppRaterDemo/res/menu/: activity_main.xml
AppRaterDemo/res/values/: strings.xml
AppRaterDemo/src/main/: AndroidManifest.xml
AppRaterDemo/src/main/java/org/codechimp/appraterdemo/: MainActivity.java
AppRaterDemo/src/main/res/layout/: activity_main.xml
AppRaterDemo/src/main/res/values/: strings.xml
AppRaterDemo/src/org/codechimp/appraterdemo/: MainActivity.java
AppRaterLibrary/: build.gradle
AppRaterLibrary/src/main/java/org/codechimp/apprater/: AmazonMarket.java  AppRater.java  GoogleMarket.java  Market.java
AppRaterLibrary/src/main/res/values-ar/: strings.xml
AppRaterLibrary/src/main/res/values-bg/: strings.xml
AppRaterLibrary/src/main/res/values-cs/: strings.xml
AppRaterLibrary/src/main/res/values-es/: strings.xml
AppRaterLibrary/src/main/res/values-hr/: strings.xml
AppRaterLibrary/src/main/res/values-hu/: strings.xml
AppRaterLibrary/src/main/res/values-id/: strings.xml
AppRaterLibrary/src/main/res/values-it/: strings.xml
AppRaterLibrary/src/main/res/values-iw/: strings.xml
AppRaterLibrary/src/main/res/values-nl/: strings.xml
AppRaterLibrary/src/main/res/values-pl/: strings.xml
AppRaterLibrary/src/main/res/values-ru/: strings.xml
AppRaterLibrary/src/main/res/values-sl/: strings.xml
AppRaterLibrary/src/main/res/values-sq/: strings.xml
AppRaterLibrary/src/main/res/values-sr/: strings.xml
AppRaterLibrary/src/main/res/values-tr/: strings.xml
AppRaterLibrary/src/main/res/values-uk/: strings.xml
AppRaterLibrary/src/main/res/values-vi/: strings.xml
AppRaterLibrary/src/main/res/values-zh/: strings.xml
AppRaterLibrary/src/main/res/values-zh-rHK/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
