buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}

allprojects {
    group = 'com.github.codechimp-org.apprater'
    version = '1.0-SNAPSHOT'
    
    repositories {
        mavenCentral()
    }

    tasks.withType(Compile) {
        options.encoding = "UTF-8"
    }

    if (project.hasProperty('libVersion')) {
        project.version = project.libVersion
    } else {
        project.version = 'snapshot'
    }
}