VERSION_NAME=1.0.31
VERSION_CODE=41
GROUP=com.github.codechimp-org.apprater

POM_DESCRIPTION=AppRater Library for Android
POM_URL=https://github.com/codechimp-org/AppRater
POM_SCM_URL=https://github.com/codechimp-org/AppRater
POM_SCM_CONNECTION=scm:git@github.com:codechimp-org/AppRater.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:codechimp-org/AppRater.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=andrew-codechimp
POM_DEVELOPER_NAME=Andrew Jackson
