apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':AppRater')
}

android {
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }

    compileSdkVersion 17
    buildToolsVersion "18.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 18
    }
}